# smanga

./: .deploy-receipt.json  README.md  pubspec.yaml
.github/workflows/: build.yml  deployer-pipeline.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: network_security_config.xml
lib/: main.dart
lib/models/: chapter.dart  manga.dart
lib/providers/: manga_providers.dart
lib/screens/: browse_screen.dart  downloads_screen.dart  library_screen.dart  main_screen.dart  manga_detail_screen.dart  reader_screen.dart
lib/services/: database_service.dart  download_service.dart
lib/sources/: lekmanga_source.dart  madara_source.dart  manga_source.dart  mangaarab_source.dart  mangalek_source.dart  source_manager.dart
lib/theme/: app_theme.dart
lib/widgets/: manga_card.dart
